{
  "name": "s3-sink",
  "config": {
    "connector.class": "io.confluent.connect.s3.S3SinkConnector",
    "tasks.max": "1",
    "topics": "git.projects,git.commits",

    "s3.region": "eu-central-1",
    "s3.bucket.name": "<S3_BUCKET_NAME>",
    "s3.part.size": "5242880",

    "flush.size": "10",
    "rotate.schedule.interval.ms": "300000",
    "timezone": "UTC",

    "storage.class": "io.confluent.connect.s3.storage.S3Storage",
    "format.class": "io.confluent.connect.s3.format.json.JsonFormat",
    "partitioner.class": "io.confluent.connect.storage.partitioner.DefaultPartitioner",

    "schema.compatibility": "NONE"
  }
}
